package graphics;

import java.awt.Frame;
import java.awt.Graphics;

public class House extends Frame {

    public House() {
        setTitle("House Drawing");
        setSize(400, 400);
        setVisible(true);
    }

    public void paint(Graphics g) {
        // Draw the house's main body (rectangle)
        g.drawRect(100, 150, 200, 200);  // House base - rectangle

        // Draw the roof (triangle) using three lines
        g.drawLine(100, 150, 200, 50);  // Left side of the roof
        g.drawLine(200, 50, 300, 150);  // Right side of the roof
        g.drawLine(100, 150, 300, 150);  // Base of the roof
    }

    public static void main(String[] args) {
        new House(); // Create the house window
    }
}
